
*{
    list-style: none;
}
body{
    background-color: #001b3a;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    color: white;
    font-family: Arial, sans-serif;
}


/*----------- Cabe√ßalho Config Style ------------*/
.Cabecalho-container{
    align-self: center;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-image: url('media/Fundo-Portf.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.Topo-up-cabealho{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Menu-list-contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    color: white;
    margin: 20px;
    margin-right: 20px;
}
.drop-down-links{
    display: none;
    position: absolute;
    gap: 18px;
    top: 40px;
    right: 8px;
}
.Menu-item2:hover .drop-down-links{
    display: flex;

}
.Menu-item{
    display: flex;
    align-items: center;
    height: 20px;
}
a, .a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}
a:hover, .a:hover{
    color: red;
}

.Profissional{
    display: flex;
    flex-direction: column;
    margin: 30px 0px 0px 8%;
}
.Bio-Inform{
    width: 350px;
}
.Sub-infomration-container{
    display: flex;
    margin-right: 20px;
    flex-direction: row;
    align-self: flex-end;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.Value{
    font-size: 24px;
    color: #d1d1d1;
    font-weight: bold;
}
.for-h2{
    font-size: 8px;
    color: #d1d1d1;
}
/*-----------------------------------------------*/
.Info-container{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: center;
    align-items: center;
}
.Info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 200px;
    margin: 10px;
    border-radius: 16px;
    background-color: #002e63;
}
.Img-Card-Inform{
    height: 50px;
    width: 50px;
}
.Info-card:hover .Img-Card-Inform{
    height: 60px;
    width: 60px;
    transition: 0.3s;
}
.Info-card:hover{
    background-color: #004a8c;
    transition: 0.3s;
}
/*----------- Style Wrapper Projects ------------*/
.projects-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    height: 400px;
}
.container-spend-btn{
    position: absolute;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.spend-btn-d{
    background-color: transparent;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    right: 8px;
    top: 50%;
    border: none;
    cursor: pointer;
}
.spend-btn-l{
    background-color: transparent;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    left: 8px;
    top: 50%;
    border: none;
    cursor: pointer;
}
.spend-btn-img{
    width: 50px;
    height: 50px;
}
.Title-t{
    background: linear-gradient(to right, #30CFD0 0%, #086730 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.scroll-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 300px;
    gap: 10px;
    padding: 0px 10px 0px 10px;
    z-index: 100;
}
.scroll-container::-webkit-scrollbar {
    display: none;
}
.project-container-card{
    background-color:  #002753;
    width: 300px;
    height: 300px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    justify-content: center;
    flex-shrink: 0;
}
.Sobre-Projeto{
    width: 260px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #d1d1d1;
}
.Video_Project{
    margin-top: 10px;
    width: 260px;
    height: 180px;
}
.Imagem_Project{
    margin-top: 10px;
    width: 260px;
    height: 180px;
}
.More-infor-project{
    background-color: #004a8c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 0px;
}
.More-infor-project-container{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 1000;
    background-color: rgba(128, 128, 128, 0.575);
    width: 100%;
    height: 100%;
    display: none;
    color: black;
    font-size: 18px;
    text-align: center;
}

